import React, { FC } from 'react'
import roof from '../../../images/disign/roof.jpg'
import Designing from '../../../components/designing/Designing'

const Roof: FC = () => {
    return (
        <Designing image={roof} title="Проектирование крыши ">
            {
                <div>
                    <p>
                        <b>Проектирование крыши</b> – это один из ключевых, важных этапов на пути к подготовке возведения
                        любого строительного объекта: от частного дома или загородного коттеджа до торгового центра,
                        или склада. Грамотно выбранный тип кровли, устройство стропильной системы, наполнение
                        «кровельного пирога» обеспечивают постройке долговечность, защищают от погодных условий и
                        придают объекту индивидуальную эстетику. Выполняя проектирование крыши кровли, учитывается
                        потенциал несущих конструкций строения, индивидуальные требования заказчика и климатические
                        условия: объем осадков, средние температуры, сила порывов ветра.
                    </p>
                    <p>
                        Компания разрабатывает индивидуальные проекты крыши в Самаре для частных домов и
                        объектов общественной инфраструктуры. Для начала работ заказчик предоставляет исходные данные:
                        площадь постройки, ее предполагаемую или уже имеющуюся этажность, назначение объекта и
                        персональные пожелания. Проектирование крыши дома или другой постройки начинается с выбора
                        типа кровли, затем составляется чертежная документация и предоставляется перечень строительных
                        материалов для реализации проекта.
                    </p>
                    <h2>
                        Преимущества профессионального проектирования от Нас
                    </h2>
                    <p>
                        Грамотно разработанное решение по обустройству крыши решает одновременно несколько важных задач:
                    </p>
                    <ul>
                        <li>
                            соответствие конструкции кровли требованиям строительных норм, климатическим факторам и индивидуальным пожеланиям заказчика;
                        </li>
                        <li>
                            эффективная защита объекта от влияния негативных погодных условий, поддержание внутри помещений оптимального микроклимата;
                        </li>
                        <li>
                            профессиональное проектирование стропильной системы крыши позволяет равномерно распределить нагрузку на постройку;
                        </li>
                        <li>
                            наличие проекта дает возможность рационального расхода материалов, без излишков и остатков – все четко под расчет;
                        </li>
                        <li>
                            индивидуальный проект крыши предполагает разработку решений по утеплению кровли с целью снижения затрат на отопление в холодный период.
                        </li>
                    </ul>
                    <p>
                        Мы выполняем проектирование крыши зданий любой геометрической формы: одно- и двух- и многоскатной.
                        В качестве материала для облицовки используется композитная черепица, металлочерепица, профлисты и
                        другие виды отделки. При работе над проектным решением наши специалисты разрабатывают «наполнение»
                        кровельного пространства, продумывают систему вентиляции, установку систем для отвода ливневой влаги и снега.
                    </p>
                </div>
            }
        </Designing>
    )
}

export default Roof