import { FC } from 'react'
import fasad from '../../../images/repair/repair_fasada.jpeg'
import Services from '../../../components/services/Services'

const ReapirFasad: FC = () => {
    const info = <p>Фасадные конструкции строений разнообразных типов отличаются высоким сроком эксплуатации и направлены на то,
        чтобы выдерживать значительные нагрузки. Однако спустя годы любое помещение, конструкция или здание теряет свои
        эксплуатационные характеристики, заложенные изначально.</p>
    return (
        <Services image={fasad} title="Ремонт фасада" info={info}>
            {
                <div>
                    <h2>Когда необходим ремонт фасада (фасадов)</h2>
                    <p>
                        Именно с таким вопросом часто к нам обращаются не только частные клиенты, но и представители бизнеса,
                        которые имеют собственную недвижимость общественного предназначения. Ремонт фасада дома в Самаре –
                        это перспективное финансовое вложение, которое направлено на восстановление первичного внешнего
                        вида. Существует ряд критериев, которые указывают на необходимость организации ремонтных работ:
                    </p>
                    <ul>
                        <li>разрушение системы водоотведения;</li>
                        <li>видные деформации между швами в месте нанесения утеплителя;</li>
                        <li>разрушение облицовки здания.</li>
                    </ul>
                    <p>
                        Специалисты нашей компании рекомендуют клиентам периодически осуществлять косметический ремонт фасада
                        в Самаре. Такое мероприятие должно быть выполнено не реже одного раза в пять лет. Грамотные действия
                        профессионалов нашей команды помогут избежать серьезных проблем, которые влекут за собой множественные
                        финансовые траты и разрушают здания.
                    </p>
                    <h2>Преимущества своевременного ремонта фасада</h2>
                    <p>
                        Ремонтные мероприятия позволяют устранить видимые повреждения и восстановить целостность облицовки
                        фасада, а также обновить его. Однако стоит отметить, что основным преимуществом данного вида
                        деятельности является устранение эстетических нюансов, связанных с конструкцией. Профессиональные
                        специалисты нашей компании убеждены, что преимуществами осуществления такого вида деятельности
                        также является:
                    </p>
                    <ul>
                        <li>восстановление гидроизоляционного слоя, что позволяет защитить от талых вод и проливных дождей;</li>
                        <li>повышение теплоизоляции помещения, что в свою очередь позволяет снизить расходы на отопление;</li>
                        <li>увеличение паронепроницаемости конструкции.</li>
                    </ul>
                    <p>
                        Таким образом, ремонт фасада дома – это сложный и ответственный процесс, обладающий множественными
                        преимуществами и улучшающий общие характеристики здания.
                    </p>
                    <p>
                        Специалисты нашей компании выполняют три основных вида ремонта фасада в Самаре, а именно:
                        капитальный, косметический и текущий. Каждый вид ремонта подразумевает различные процессы, позволяя
                        устранить повреждения, восстановить целостность конструкции или обслужить объект, устраняя мелкие
                        недочеты или дефекты. В каждом случае предварительно составляется индивидуальный план проведения
                        работ и согласуется с заказчиком. После этого составляется индивидуальная смета и специалисты
                        приступают к выполнению своих задач. Все работы гарантированно выполняются с должным уровнем качества
                        и в сжатые сроки.
                    </p>
                    <p>
                        Нарушение элементов облицовки стен и выступающих конструкций, нет угрозы безопасности людей:
                    </p>
                    <ul>
                        <li>Нарушение элементов облицовки стен и выступающих конструкций, угрожающее безопасности людей</li>
                        <li>Промерзание межпанельных швов</li>
                        <li>Протечка межпанельных швов</li>
                    </ul>
                </div>
            }
        </Services>
    )
}

export default ReapirFasad