import React, { FC } from 'react'
import fundament from '../../../images/disign/fundament.jpg'
import Designing from '../../../components/designing/Designing'

const Fundament: FC = () => {
    return (
        <Designing image={fundament} title="Проектирование фундамента">
            {
                <div>
                    <p>
                        <b>Проектирование фундамента</b> – один из важнейших этапов успешной разработки проекта для всего строительного объекта и его безопасной эксплуатации в дальнейшем. Фундамент представляет собой базу, основу любого здания: будь-то многоквартирный или частный дом, торговый центр, складкой комплекс либо производственный объект. Фундаментная конструкция воспринимает на себя полный объем несущей нагрузки и равномерно распределяет ее по своей площади.
                    </p>
                    <p>
                        Наши разработчики осуществляют проектирование фундамента здания в Самаре, разрабатывая решения для объектов любого профиля деятельности. Начинаются проектные работы с детального исследования геологической структуры почвы, глубины расположения грунтовых вод, уровня промерзания и показателей вспучивания почвы. Полученные данные являются базовыми для грамотного проектирования оснований и фундаментов с оптимальным выбором их типа, исходя из особенностей ландшафта.
                    </p>
                    <h2>Какие типы фундаментов проектируем</h2>
                    <ol>
                        <li>
                            <p>
                                <b>На сваях и столбах</b>
                                <br />
                                Проектирование и устройство свайных фундаментов – оптимальное решение, если возведение объекта планируется на сложном грунте повышенной влажности, болотистого типа, с илистыми участками. Для обустройства основания опорные сваи заглубляются в грунт, соединяются в единую систему с помощью ростверка и равномерно распределяют давление на землю. Проектирование буронабивного фундамента относится к категории свайного.
                            </p>

                        </li>
                        <li>
                            <p>
                                <b>Ленточный</b>
                                <br />
                                Проектирование и устройство фундаментов ленточного типа востребовано для реализации малоэтажных строительных объектов. Для обустройства ленточного основания роются траншеи, подготавливается опалубка и арматурное усиление, заливается бетонная смесь, а после ее застывания опалубка демонтируется.
                            </p>
                        </li>
                        <li>
                            <p>
                                <b>Монолитное основание</b>
                                <br />
                                Проектирование плитного фундамента характерно для объектов высокой этажности с колоссальной несущей нагрузкой. Монолитное основание представляет собой единую плиту и по сравнению с другими типами фундаментных конструкций имеет наиболее высокую стоимость, но окупается бескомпромиссной сопротивляемостью к внешним факторам.
                            </p>
                        </li>
                    </ol>
                    <p>
                        Имея успешный многолетний опыт проектирования фундаментов зданий и сооружений в Самаре, наши специалисты  подберут для вашего объекта оптимальный тип основания. Эксперты проведут геологическое исследование, инженеры произведут расчет несущей способности фундаментной конструкции, сотрудники сметного бюро разработают подробную смету с перечнем предстоящих расходов. Чтобы заказать индивидуальное проектирование фундамента дома или другого объекта, воспользуйтесь опытом и компетентностью наших специалистов, заполнив заявку на сайте или позвонив нам по телефону. Грамотно выполненный проект фундамента – это основа высокой надежности любого строения на долгие годы!
                    </p>
                </div>
            }
        </Designing>
    )
}

export default Fundament