import { FC } from 'react'
import krovly from '../../../images/repair/repair_krovli.jpg'
import Services from '../../../components/services/Services'

const RepairKrovli: FC = () => {
    const info = <p>На строительном рынке существуют мягкие и жесткие типы кровли. К кровельным материалам мягкого
        типа относятся рулонные изделия, битумная черепица и схожие по консистенции изделия. Жесткая кровля представляет
        собой волокнистые битумные листы, металлические виды кровли, а также черепицу и экологичный природный шифер</p>

    return (
        <Services image={krovly} title="Ремонт кровли" info={info}>
            {
                <div>
                    <h2>Когда кровля нуждается в ремонте?</h2>
                    <p>
                        Неоднократно к специалистам нашей компании обращаются клиенты с вопросом о том, когда же мягкая или
                        жесткая кровля нуждается в ремонте? В этом случае наши мастера напоминают, что мягкая кровля выступает
                        качественным покрытием. Оно не подвержено воздействию погодных условий и не деформируется даже
                        толстым снежным покровом. Однако жесткая и мягкая кровля может иметь некоторые дефекты, которые
                        свидетельствуют о необходимости проведения ремонтных работ.
                    </p>
                    <p>
                        Дефектами выступают следующие критерии:
                    </p>
                    <ul>
                        <li>трещины;</li>
                        <li>пробоины;</li>
                        <li>проникновение жидкости;</li>
                        <li>вздутие или повреждения механического типа.</li>
                    </ul>
                    <p>
                        Прежде чем заказать ремонт жесткой или мягкой кровли в Самаре, важно связаться с компетентными
                        специалистами нашей компании. Изначально наши сотрудники:
                    </p>
                    <ul>
                        <li>проводят первичный осмотр кровельного покрытия,</li>
                        <li>выясняют наличие дефектов,</li>
                        <li>составляют индивидуальный проект и предварительную смету расходов,</li>
                        <li>варианты обсуждаются с заказчиком,</li>
                        <li>подписывается индивидуальный договор с клиентом.</li>
                    </ul>
                    <p>
                        Именно после таких действий эксперты приступают к ремонту жестких и мягких типов покрытия.
                    </p>
                    <h3>Инновационные технологии</h3>
                    <p>
                        В ходе ремонтных мероприятий специалисты используют не только традиционные способы, но также
                        инновационные технологии. При использовании традиционных методик ремонта кровля может
                        эксплуатироваться не более 50 лет. Если же используются инновационные виды технологий и
                        материалов, то срок службы увеличивается как минимум на 10 лет. Мастера нашей компании напоминают
                        клиентам: даже в ходе использования инновационных технологий не стоит забывать, что должен
                        существовать как капитальный, так и ежегодный уход за кровельным покрытием любого типа. Такой уход
                        должен включать в себя особые мероприятия, связанные с очисткой кровельного покрытия в зимний
                        период времени и в межсезонье.
                    </p>
                    <p>
                        Чтобы заключить договор с представителями нашей компании, необходимо связаться с менеджерами, которые
                        помогут изучить различные нюансы и указать смету на выполнение работ. У нас работают лишь высококвалифицированные
                        и опытные специалисты, обладающие серьезным опытом.
                    </p>
                </div>
            }
        </Services>
    )
}

export default RepairKrovli