import React, { FC } from 'react'
import fasad from '../../../images/disign/fasad.jpg'
import Designing from '../../../components/designing/Designing'

const Fasad: FC = () => {
    return (
        <Designing image={fasad} title="Проектирование фасада">
            {
                <div>
                    <p>
                        <b>Проект фасада</b> – это наглядный эскиз, точные расчеты и чертежная документация, на базе которых будет возводиться и обустраиваться экстерьер объекта. Архитектурный стиль, функциональность и безопасность этого элемента постройки отражается в проектной документации. Для заказчика она служит воплощением его требований, а для строительной бригады – прямой инструкцией к монтажно-отделочным работам.
                    </p>
                    <p>
                        Мы осуществляем проектирование фасадов зданий в Самаре для построек любого типа и назначения: жилых, офисных, коммерческих, складских и другого профиля. Работы проводятся в тесном соавторстве с заказчиком, поэтому в результате нам удается предоставить оптимальное по техническим и эстетическим характеристикам решение. Мы используем как типовые паттерны проектирования фасадов, так и собственные, авторские наработки.
                    </p>
                    <h2>Особенности профессионального проектирования</h2>
                    <p>
                        Наша команда с ответственностью и профессиональным интересом подходит к работе над каждой новой задачей. Алгоритм действий по проектированию – регламентированный и четкий:
                    </p>
                    <ol>
                        <li>
                            Работы над проектом фасада стартуют сразу после получения задания от заказчика с письменным изложением основных требований по архитектурной и инженерной составляющей фасадной части здания.
                        </li>
                        <li>
                            На первом этапе разрабатывается стилевая концепция внешних элементов здания, их группировка в единую гармоничную систему с тем, чтобы готовое решение соответствовало и задумке клиента, и окружающему пространству.
                        </li>
                        <li>
                            Проектирование фасада дома или другого объекта предполагает разработку комплекта чертежной документации для строительства и трехмерное моделирование будущего проекта, чтобы заказчик мог оценить готовый результат еще до его воплощения;
                        </li>
                        <li>
                            В текстовой части указывается перечень строительно-отделочных материалов и технологии их монтажа, чтобы подрядная организация могла приступить к строительству сразу же после получения проекта заказчиком.
                        </li>
                        <li>Архитектурное проектирование фасадов предусматривает не только выбор стиля экстерьера, но и обустройство гидро- и теплоизоляции стен здания, с целью надежной защиты от негативных погодных условий и для безопасной, длительной эксплуатации всего объекта в целом.
                        </li>
                    </ol>
                    <p>
                        Мы не только составляем проектные решения «с нуля», но и выполняем проектирование вентилируемых и навесных фасадов – эта услуга особенно востребована при реконструкции и модернизации внешнего облика зданий. Использование сендвич-панелей с оптимальными теплосберегающими и декоративными свойствами делает объект красивым и защищенным от холода.
                    </p>
                    <p>
                        Чтобы узнать предварительную стоимость проектирования фасада дома или другого объекта в Самаре, получить квалифицированную консультацию или начать сотрудничество, звоните нам по телефону или оставляйте заявку на сайте. Красивый, стильный и современный фасад  станет визитной карточкой любого здания!
                    </p>
                </div>
            }
        </Designing>
    )
}

export default Fasad