import React, { FC } from "react";
import foundation from '../../../images/service/foundation.jpg'
import Services from "../../../components/services/Services";

const Foundation: FC = () => {
    const info = <p>Наша комания в Самаре осуществляет строительство ленточного фундамента различного типа.
        Данный фундамент является одним из самых распространенных, поскольку отличается впечатляющими характеристиками.
        Представители компании выделяют его прочность и значительную несущую способность.</p>

    return (
        <Services image={foundation} title="Ленточный фундамент" info={info}>
            {
                <div>
                    <h2>Характеристики фундамента</h2>
                    <p>
                        Ленточный фундамент – это монолитная железобетонная полоса, которая полностью повторяет площадь строительного объекта.
                        Такой фундамент регулирует нагрузку здания на почву. Он отличается специфическим внешним видом. Компетентные
                        специалисты нашей компании в Самаре выделяют неприхотливый монтаж и минимальные подготовительные меры, связанные
                        с подготовкой грунта. Важно отметить, что из всех
                        существующих видов фундамента ленточный вид является наиболее затратным, исходя из количества строительных материалов и сил.
                    </p>
                    <h2>Видовые особенности</h2>
                    <p>Ленточный фундамент изготавливается в двух основных видовых особенностях:</p>
                    <ul>
                        <li>монолитный фундамент ленточного типа. Отличается арматурным каркасом. Его впоследствии бетонируют на
                            стройплощадке. Благодаря применению такого метода, удается получить неразрывную конструкцию. Каркас заранее
                            формируется в заводских условиях с использованием железобетонных блоков. Каркас доставляется на строительную
                            площадку при помощи специализированной техники.</li>
                        <li>сборно-ленточный фундамент представляет собой блочные элементы, которые скрепляются
                            бетонным раствором путем применения методики армирования.</li>
                    </ul>
                    <p>
                        Инженеры компании также напоминают, что в ходе создания индивидуального проекта
                        будущего фундамента необходимо учесть степень заглубления. Его глубина определяется опытными
                        профессионалами, исходя из особенностей будущей проектной нагрузки дома или сооружения.
                    </p>
                    <h2>Технология строительства</h2>
                    <p>
                        Обычно строители возводят ленточный фундамент в период с апреля по октябрь. Это связано с тем фактором, что
                        рекомендовано выполнять строительные работы в теплое время года. В ходе возведения используется
                        специализированная техника, сварочные аппараты, электродрели, болгарки и другие средства строительства.
                        При обустройстве ленточного фундамента наши профессионалы придерживаются следующих этапов:
                    </p>
                    <ul>
                        <li>проведение подготовительных мероприятий, связанных со строительной площадкой;</li>
                        <li>разметка;</li>
                        <li>создание траншей;</li>
                        <li>производство уплотняющих подушек;</li>
                        <li>монтажные мероприятия, связанные с опалубкой;</li>
                        <li>сборка армированного каркаса;</li>
                        <li>бетонирование сооружения.</li>
                    </ul>
                    <p>
                        Обратившись к профессионалам нашей компании в Самаре, каждый клиент может подобрать оптимальный
                        проект для собственного фундамента. Профессионалы осуществляют расчет, исходя из множественных
                        особенностей и показателей будущего сооружения.
                    </p>
                </div>
            }
        </Services>
    )
}

export default Foundation