import { FC } from 'react'
import Services from '../../../components/services/Services'
import home from '../../../images/repair/repair_home.jpg'

const RepairHome: FC = () => {
    const info = <p>Ремонт частных домов в Самаре – приоритетное направление деятельности строительной нашей компании. Сервис включает в себя разработку проекта, выполнение всех видов ремонтных работ домов, особняков,
        коттеджей – с успешной сдачей объектов в эксплуатацию. Клиент получает готовый к проживанию дом с эксклюзивным
        дизайном и отделкой. Услуги осуществляются как в рамках комплекса ремонтно-восстановительных задач (фасадные,
        внутренние работы), так и по отдельным направлениям.</p>
    return (
        <Services image={home} title="Ремонт частного дома" info={info}>
            {
                <div>
                    <p>Сделать ремонт частного дома необходимо в следующих случаях:</p>
                    <ul>
                        <li>когда дом пришел в негодность и не соответствует функциональным и эстетическим требованиям;</li>
                        <li>если заказчик купил недвижимость и принял решение выполнить реконструкцию частного дома в соответствии с индивидуальными пожеланиями;</li>
                        <li>если необходима перепланировка внутреннего пространства, стоит задача улучшить его показатели надежности и комфорта.</li>
                    </ul>
                    <h2>Виды работ при ремонте частного дома «под ключ» в Самаре</h2>
                    <p>Команда опытных специалистов выполняет ремонт частного дома, коттеджа, особняка, дачи и других жилых объектов
                        «под ключ», а также коттеджный косметический и капремонт.</p>
                    <p>
                        В обязательном порядке выполняется следующий спектр мероприятий:
                    </p>
                    <ul>
                        <li>анализ и экспертиза частного дома – осуществляется осмотр объекта, проверяется его
                            техническое состояние, насколько здание соответствует стандартам и нормам строительства.
                            Также важно выявить дефекты конструкций и коммуникационных систем;
                        </li>
                        <li>демонтаж выведших из строя и устаревших коммуникаций (изношенной электропроводки, труб, кабелей и др.),
                            старых окон, дверей и перегородок;
                        </li>
                        <li>
                            ремонтно-отделочные работы – укрепление фундамента и его гидроизоляция, ремонт, утепление и отделка стен,
                            кровельные работы, замена окон, установка систем кондиционирования и вентиляции, восстановление и модернизация
                            отопительной системы и др.;
                        </li>
                        <li>
                            уборка и вывоз строительного мусора – здание полностью очищается от пыли, грязи и мусора. Как
                            результат, сдается в состоянии, пригодном для жилья.
                        </li>
                        <p>Ремонт и реконструкция частного дома начинается с детального анализа объекта. По результатам
                            исследования разрабатывается готовая смета с перечнем необходимых работ, сроками их
                            выполнения и стоимостью. После заключения договора эксперты «Кирстрой» приступают к
                            поставленным задачам. Тысячи успешно реализованных задач и многочисленные положительные
                            отзывы клиентов – залог позитивного имиджа строительной компании. Если вы ищете
                            ответственного и надежного подрядчика в области ремонта частных домов в Самаре,
                            заполните онлайн-заявку и вызовите эксперта для бесплатных замеров и консультации.
                        </p>
                    </ul>
                </div>
            }
        </Services>
    )
}

export default RepairHome