import React, { FC } from 'react'
import structure from '../../../images/disign/sooruzhenie.jpg'
import Designing from '../../../components/designing/Designing'

const Structure: FC = () => {
    return (
        <Designing image={structure} title="Проектирование сооружений">
            {
                <div>
                    <p>
                        <b>Проектирование сооружений</b> – это процесс разработки инженерно-конструкторской документации, которая в дальнейшем будет использована как проектная база для проведения строительных работ. Детализированные схемы и конструкторские чертежи позволяют максимально точно визуализировать все ключевые свойства будущего объекта. В рамках проектирования зданий и сооружений разрабатываются оптимальные решения по планировки помещений, их техническому оснащению, расстановке оборудования, подключения коммуникаций.
                    </p>
                    <p>
                        Мы имеем обширный опыт работы в качестве генерального проектировщика объектов различного назначения в Самаре. Мы успешно выполнили и продолжаем выполнять проектирование промышленных зданий, спортивных, подземных, очистных, гидротехнических, промышленных и других сооружений. В распоряжении специалистов проектного подразделения имеются современные компьютерные комплексы, позволяющие эффективно работать над проектами любого масштаба и проводить сложные расчеты.
                    </p>
                    <h2>Виды проектирования объектов и сооружений</h2>
                    <ul>
                        <li>
                            индивидуальные, эксклюзивные решения, созданные специально под конкретные, нестандартные запросы заказчика;
                        </li>
                        <li>
                            типовые проекты, разработанные в соответствии с общими требованиями по проектированию зданий и сооружений;
                        </li>
                        <li>
                            адаптированные проекты, когда за основу берется типовое решение и корректируется, исходя из назначения будущего объекта и его размещения.
                        </li>
                    </ul>
                    <p>
                        Мы занимаемся проектированием инженерных сооружений различных типов. К ним относятся автосервисы, логистические центры, складские помещения, производственные цеха, промышленные комплексы, бензозаправки. Здания имеют совершенно разную, технически сложную архитектуру, но все они предназначены для обслуживания производственного процесса или предоставления услуг.
                    </p>
                    <p>
                        Поэтому для успешного строительного проектирования сооружений мы работаем в соавторстве заказчиком. Для разработки грамотной инженерной документации нашим специалистам важно не только опираться на нормы проектирования сооружений, но и в деталях понимать специфику работы будущего предприятия или объекта. Это позволяет предусмотреть наиболее продуктивную и быстро окупаемую структуру здания.
                    </p>
                    <p>
                        Цена проектирования сооружений зависит от уровня сложности требуемых архитектурных решений, площади здания, геологических свойств территории, где предполагается строительство. Мы готовы предложить вам эффективно работающие конструкторские и архитектурные решения для объектов любого назначения. У нас можно заказать как полный комплекс проектных работ под ключ, так и отдельные направления – к примеру, проектирование оснований зданий. Чтобы узнать предварительную стоимость работ, нажмите кнопку «заказать расчет» или позвоните нам по телефону. Заказать проектирование зданий в Самаре у нашей компании – это просто и выгодно!
                    </p>
                </div>
            }
        </Designing>
    )
}

export default Structure