import React, { FC } from 'react'
import garage from '../../../images/disign/garage.jpg'
import Designing from '../../../components/designing/Designing'

const Garage: FC = () => {
    return (
        <Designing image={garage} title="Проектирование гаража ">
            {
                <div>
                    <p>
                        <b>Проектирование гаража</b> – всегда волнительно для автовладельца, ведь он трепетно относится
                        не только к своему автомобилю, но и к месту для его размещения. Современное гаражное пространство
                        – это больше, чем металлическая «коробка». Здесь предусмотрено место для самой машины, для ее
                        мелкого ремонта, для размещения зимней и летней резины, необходимых автоаксессуаров и другого
                        инвентаря автомобилиста. Словом, это небольшой отдельный мир автовладельца, где должен присутствовать
                        комфорт и порядок.
                    </p>
                    <p>
                        Мы занимается разработкой индивидуальных проектов гаража в Самаре
                        и предлагает воронежским автомобилистам оптимальные по стоимости и техническому оснащению решения.
                        Мы разрабатываем проектную документацию для возведения гаража каркасного типа, с мансардой, на 2
                        машины, из газобетона и других материалов. Объект может быть как отдельно стоящим, так и
                        пристроенным к стене или заднему двору дома. Также из нашей базы готовых решений можно выбрать
                        типовой проект одноэтажного и двухэтажного гаража, исходя из своих потребностей. Стандартные
                        решения легко адаптируются под желания заказчика и общую архитектурную концепцию дома.
                    </p>
                    <h2>Особенности проектирования гаража</h2>
                    <p>
                        Создание проекта для постройки, где будет размещаться один или несколько автомобилей, предполагает
                        работу над следующими ключевыми особенностями:
                    </p>
                    <ul>
                        <li>
                            Размещение входа – помимо основных ворот в виде роллет, которые опускаются и поднимаются
                            автоматически, проект гаража под домом может включать и дополнительный вход: сзади либо сбоку.
                        </li>
                        <li>Наличие мансарды – в верхней части гаража можно предусмотреть мансардное помещение и использовать его для хранения
                            автомобильного инвентаря и хозяйственных принадлежностей, которые мало используются дома.</li>
                        <li>
                            Система отопления и вентиляции – их обустройство диктуется необходимостью поддерживать в
                            помещении оптимальный микроклимат в любое время года. Разумеется, стоимость проектирования
                            гаража неотапливаемого типа обойдется дешевле, но его комфорт – минимален.
                        </li>
                        <li>
                            Навес перед входом – его наличие защитит автомобиль от солнца и атмосферных осадков, улучшит благоустроенность
                            территории и позволит организовать временную стоянку машины перед тем, как заехать в гараж на ночь.
                        </li>
                    </ul>
                    <p>
                        Проектирование гаража выполняется с применением технологии 3D-визуализации. Поэтому заказчик может
                        наглядно ознакомиться с уже реализованной идеей еще до ее воплощения, внести корректировки и
                        согласовать детали. Если вы хотите заказать проект гаража в Самаре, чтобы это место для машины
                        было комфортным и современным, поручите нам все работы по проектированию, позвонив по телефону или
                        заполнив онлайн-заявку. Грамотно составленная проектная документация станет первым шагом на пути к
                        реализации одного из важных желаний автовладельца – иметь хороший гараж для своей «ласточки»!
                    </p>
                </div>
            }
        </Designing>
    )
}

export default Garage