import React, { FC } from "react";
import Services from "../../../components/services/Services";
import balcony from '../../../images/repair/balcony.jpeg'

const RepairBalcony: FC = () => {
    const info = <p>Балкон – это неотъемлемая часть любого многоэтажного или частного дома. Зачастую именно здесь располагается
        зона отдыха и складирования важных предметов. Укрепление или ремонт балконной плиты в Самаре – это сложный и многогранный
        процесс, который требует от специалистов нашей компании слаженной работы и высокого уровня компетентности.</p>

    return (
        <Services image={balcony} title="Ремонт балконных плит" info={info}>
            {
                <div>
                    <h2>Особенности крепежных элементов</h2>
                    <p>
                        Чтобы приступить непосредственно к работе, наши мастера изучают способ установки и надежность крепежа балконной плиты.
                        На сегодняшний день применяются следующие варианты:
                    </p>
                    <ul>
                        <li>зажим изделия внутри конструкции стены;</li>
                        <li>использование специализированной консольной детали;</li>
                        <li>подвеска плиты непосредственно к поперечным стенам;</li>
                        <li>упор плиты на стальную или железобетонную конструкцию.</li>
                    </ul>
                    <p>
                        В зависимости от материала, из которого возведен дом, используются определенные способы крепления плиты.
                        Нашим специалистам важно выяснить данный нюанс, чтобы определить: какой вид ремонтных работ необходимо применить
                        для того или иного рабочего процесса.
                    </p>
                    <h2>Когда необходимо осуществить ремонт</h2>
                    <p>
                        Опытные и квалифицированные специалисты нашей компании выделяют следующие виды ремонтных работ, связанных с балконными плитами:
                    </p>
                    <ul>
                        <li>капитальный;</li>
                        <li>мелкий;</li>
                        <li>аварийный;</li>
                        <li>средний.</li>
                    </ul>
                    <p>
                        Следует понимать: ремонт балконных плит в Самаре категорически необходим в случае, если возникают даже незначительные трещины.
                        Специалисты определяют степень разрушения арматуры, что может влечь за собой аварийный ремонт. В основном аварийный ремонт
                        балконных плит связан с тем фактором, что обнаруживаются глубокие повреждения плиты и обнажается непосредственно арматура.
                        Следствием может выступать обвал отдельных элементов плиты и ее дальнейшее разрушение.
                    </p>
                    <h2>Особенности восстановительных работ</h2>
                    <p>Первично специалисты компании «Кирстрой» выезжают непосредственно к заказчику и выясняют степень разрушения плиты.
                        После этого выполняются множественные этапы, связанные с ремонтом элемента. Своевременное вмешательство профессионалов
                        позволяет избежать множественных иных разрушений. Наши специалисты выполняют работы в следующем порядке:
                    </p>
                    <ul>
                        <li>удаление раскрывшихся частей бетонной плиты;</li>
                        <li>очистка арматуры от ржавчины;</li>
                        <li>обработка арматуры специализированным средством;</li>
                        <li>кладка специализированной сетки, которая фиксируется дюбелями;</li>
                        <li>нанесение бетонной стяжки;</li>
                        <li>осуществление крепежа опалубки по периметру балкона;</li>
                        <li>заливка специализированным цементным раствором;</li>
                        <li>предварительная обработка поверхности грунтовкой;</li>
                        <li>чистовое оформление.</li>
                    </ul>
                    <p>
                        Дальнейшие этапы ремонтных работ осуществляются в индивидуальном порядке в зависимости от различных нюансов, связанных с повреждением балконной плиты.
                    </p>
                    <p>
                        Обратившись к специалистам нашей компании, можно получить не только профессиональную помощь, но и первичную консультацию в отношении опасности разрушения
                        балконов. Это может привести не только к их обвалу, но и иным опасным ситуациям.
                    </p>
                    <p>Мы используем лишь современное оборудование, что позволяет успешно решать задачи любой сложности.</p>
                </div>
            }
        </Services>
    )
}


export default RepairBalcony